{
  "name": "code-challenge-javascript-day-12",
  "version": "1.0.0",
  "description": "javascript code challenge day 12. House challenge",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevCbenin/code-challenge-javascript-day-12.git"
  },
  "keywords": [
    "12 days",
    "algorithm",
    "challenge",
    "test",
    "javascript",
    "facebook",
    "devc",
    "benin"
  ],
  "author": "damilare-sanusi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevCbenin/code-challenge-javascript-day-12/issues"
  },
  "homepage": "https://github.com/DevCbenin/code-challenge-javascript-day-12#readme"
}
